# sftp-handler

./: README.md  assessment-handler.sln  azure-pipelines.yaml
SFTPHandler/: README.md
SendTo3PLSFTP.Tests/: README.md  SendTo3PLSFTP.Tests.csproj  SftpHandlerTests.cs.cs
SendTo3PLSFTPApp/: Sendto3PL.cs  assessment-handler.csproj
SendTo3PLSFTPApp/Properties/: launchSettings.json
SendTo3PLSFTPApp/SFTPHandler/Models/: ReadyForDispatchModel.cs  SendTo3PLRequestPayloadModel.cs
SendTo3PLSFTPApp/SFTPHandler/Services/: DBRequestHelper.cs  IDBRequestHelper.cs  ISFTPHandler.cs  ISendto3PLService.cs  SFTPHandler.cs  Sendto3PL.cs
